<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Oak Fort Developments</title>

        <link rel="icon" href="images/Oak Fort Transparent 192px.png">
        <link href="styles/fonts.css" rel="stylesheet"/> <!-- Fonts-->
        <link href="styles/styles.css" rel="stylesheet"/> <!-- Styles-->
        <link href="styles/gallery.css" rel="stylesheet"/> <!-- Gallery-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    </head>

    <body>
        <header class="karla-bold">
            <div class="header-body flex">
                <div class="header-image">
                    <img src="images/Oak Fort Text Transparent.png" alt="Oak Fort Text" class="header-image">
                </div>

                <!-- Desktop Header -->
                <nav>
                        <div class="header-navigation">
                            <a href="#" class="hamburger-icon button blue-button"><span class="material-symbols-outlined">menu</span></a>
                            <a href="home.html" id="header-home" class="button white-button desktop-button">Home</a>
                            <a href="gallery.html" id="header-gallery" class="button blue-button desktop-button">Gallery</a>
                            <a href="about-us.html" id="header-about-us"  class="button white-button desktop-button">About Us</a>
                        </div>
                </nav>

                <div class="desktop-button">
                    <a href="contact-us.html" id="header-contact-us" class="button blue-button">Contact Us</a>
                </div>
            </div>

            <!-- Mobile Header -->
            <div class="mobile-menu flex">
                <div class="flex mobile-menu-close">
                    <a class="close-icon"><span class="big-text material-symbols-outlined button white-button">close</span></a>
                </div>
                
                <div class="flex mobile-menu-navigation">
                    <a href="home.html" id="header-home" class="button white-button">Home</a>
                    <a href="gallery.html" id="header-gallery" class="button blue-button">Gallery</a>
                    <a href="about-us.html" id="header-about-us"  class="button white-button">About Us</a>
                    <a href="contact-us.html" id="header-contact-us"  class="button white-button">Contact Us</a>
                </div>
            </div>
        </header>

        <div class="gallery-body flex">
            <div class="gallery flex">
                <div class="column flex">
                    <img src="images/Oak Fort/20240307_080020.jpg" alt="">
                    <img src="images/Oak Fort/20240307_084904.jpg" alt="">
                    <img src="images/Oak Fort//Bayview Landscape.jpg" alt="">
                    <img src="images/Oak Fort/20240307_093424.jpg" alt="">
                    <img src="images/Oak Fort/IMG-20220111-WA0004.jpg" alt="">
                    <img src="images/Oak Fort//IMG-20231206-WA0000.jpg" alt="">
                </div>

                <div class="column flex">
                    <img src="images/Oak Fort/20240307_080024.jpg" alt="">
                    <img src="images/Oak Fort/IMG-20231205-WA0001.jpg" alt="">
                    <img src="images/Oak Fort//20240307_084907.jpg" alt="">
                    <img src="images/Oak Fort/20240307_085058.jpg" alt="">
                    <img src="images/Oak Fort/20240307_085018.jpg" alt="">
                    <img src="images/Oak Fort/IMG-20231205-WA0000.jpg" alt="">
                </div>

                <div class="column flex">
                    <img src="images/Oak Fort/IMG-20220111-WA0003.jpg" alt="">
                    <img src="images/Oak Fort/20240307_085013.jpg" alt="">
                    <img src="images/Oak Fort/20240307_085104.jpg" alt="">
                    <img src="images/Oak Fort/IMG-20211130-WA0000.jpg" alt="">
                </div>
            </div>

            <div class="projects">
                <h1 class="karla-bold">Clients</h1>
                <div class="gallery flex">
                    <div class="column flex">
                        <a href="https://anthemproperties.com/" target=”_blank”>
                            <img src="images/Logos/Anthem.png" alt="Anthem">
                        </a>
                        <a href="https://lamontland.ca/" target=”_blank”>
                            <img src="images/Logos/Lamont.png" alt="Lamont">
                        </a>
                    </div>

                    <div class="column flex">
                        <a href="https://qualicocommunitiescalgary.com/" target=”_blank”>
                            <img src="images/Logos/Qualico.png" alt="Qualico">
                        </a>
                        <a href="https://mattamyhomes.com/alberta/calgary?gad_source=1&gclid=CjwKCAjwrcKxBhBMEiwAIVF8rMOFwOM133xDqcg_Sgr__4lx050x8yib_FvWW0ciX2ziNM5KaFIA_BoCun8QAvD_BwE" target=”_blank”>
                            <img src="images/Logos/Mattamy.png" alt="Mattamy">
                        </a>
                        
                    </div>

                    <div class="column flex">
                        <a href="https://genstar.com/" target="_blank">
                            <img src="images/Logos/Genstar.png" alt="Genstar">
                        </a>
                        <a href="https://borger.ca/" target="_blank">
                            <img src="images/Logos/Borger.png" alt="Borger">
                        </a>
                        
                    </div>
                </div>
                
            </div>
        </div>
    </div>
        
    <script src="scripts/scripts.js"></script>
    </body>

</html>